apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
  - name: sempresionus/ambulance-ufe
    newName: sempresionus/ambulance-ufe
    newTag: 1.0.1  # TODO: aktuálna verzia docker obrazu, ktorú chcete aby používatelia - cvičiaci - videli nasadenú
#  - name: sempresionus/ambulance-xfe
#    newName: sempresionus/ambulance-xfe
#    newTag: 1.0.1  # TODO: aktuálna verzia docker obrazu, ktorú chcete aby používatelia - cvičiaci - videli nasadenú
