apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
  - name: sempresionus/ambulance-ufe
    newName: sempresionus/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
    newTag: main.20250317.0834 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
