apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
  - name: sempresionus/ambulance-ufe
    newName: sempresionus/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
    newTag: main.20250428.2222 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
  - name: sempresionus/ambulance-wl-webapi
    newName: sempresionus/ambulance-wl-webapi # {"$imagepolicy":  "wac-hospital:ambulance-webapi:name"}
    newTag: main.20250428.1022 # {"$imagepolicy": "wac-hospital:ambulance-webapi:tag"}
#  - name: sempresionus/ambulance-xfe
#    newName: sempresionus/ambulance-xfe # {"$imagepolicy":  "wac-hospital:ambulance-xfe:name"}
#    newTag: main # {"$imagepolicy": "wac-hospital:ambulance-xfe:tag"}
